girl_orange_anim_2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
045
  rotate: false
  xy: 581, 426
  size: 191, 210
  orig: 199, 210
  offset: 2, 0
  index: -1
041
  rotate: false
  xy: 581, 214
  size: 191, 210
  orig: 199, 210
  offset: 2, 0
  index: -1
039
  rotate: false
  xy: 195, 638
  size: 191, 210
  orig: 199, 210
  offset: 2, 0
  index: -1
035
  rotate: false
  xy: 581, 2
  size: 191, 210
  orig: 199, 210
  offset: 2, 0
  index: -1
031
  rotate: false
  xy: 2, 426
  size: 191, 210
  orig: 199, 210
  offset: 2, 0
  index: -1
029
  rotate: false
  xy: 2, 2
  size: 191, 210
  orig: 199, 210
  offset: 2, 0
  index: -1
046
  rotate: false
  xy: 774, 426
  size: 191, 210
  orig: 199, 210
  offset: 2, 0
  index: -1
042
  rotate: false
  xy: 774, 214
  size: 191, 210
  orig: 199, 210
  offset: 2, 0
  index: -1
036
  rotate: false
  xy: 774, 2
  size: 191, 210
  orig: 199, 210
  offset: 2, 0
  index: -1
032
  rotate: false
  xy: 2, 638
  size: 191, 210
  orig: 199, 210
  offset: 2, 0
  index: -1
047
  rotate: false
  xy: 581, 638
  size: 191, 210
  orig: 199, 210
  offset: 2, 0
  index: -1
043
  rotate: false
  xy: 388, 426
  size: 191, 210
  orig: 199, 210
  offset: 2, 0
  index: -1
037
  rotate: false
  xy: 195, 214
  size: 191, 210
  orig: 199, 210
  offset: 2, 0
  index: -1
033
  rotate: false
  xy: 195, 2
  size: 191, 210
  orig: 199, 210
  offset: 2, 0
  index: -1
048
  rotate: false
  xy: 774, 638
  size: 191, 210
  orig: 199, 210
  offset: 2, 0
  index: -1
044
  rotate: false
  xy: 388, 638
  size: 191, 210
  orig: 199, 210
  offset: 2, 0
  index: -1
040
  rotate: false
  xy: 388, 214
  size: 191, 210
  orig: 199, 210
  offset: 2, 0
  index: -1
038
  rotate: false
  xy: 195, 426
  size: 191, 210
  orig: 199, 210
  offset: 2, 0
  index: -1
034
  rotate: false
  xy: 388, 2
  size: 191, 210
  orig: 199, 210
  offset: 2, 0
  index: -1
030
  rotate: false
  xy: 2, 214
  size: 191, 210
  orig: 199, 210
  offset: 2, 0
  index: -1
