girl_orange_anim_1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
056
  rotate: false
  xy: 388, 638
  size: 191, 210
  orig: 199, 210
  offset: 2, 0
  index: -1
008
  rotate: false
  xy: 2, 214
  size: 193, 210
  orig: 199, 210
  offset: 5, 0
  index: -1
052
  rotate: false
  xy: 195, 638
  size: 191, 210
  orig: 199, 210
  offset: 2, 0
  index: -1
004
  rotate: false
  xy: 778, 212
  size: 193, 206
  orig: 199, 210
  offset: 6, 4
  index: -1
000
  rotate: false
  xy: 778, 420
  size: 193, 202
  orig: 199, 210
  offset: 6, 8
  index: -1
057
  rotate: false
  xy: 390, 2
  size: 191, 210
  orig: 199, 210
  offset: 2, 0
  index: -1
053
  rotate: false
  xy: 197, 2
  size: 191, 210
  orig: 199, 210
  offset: 2, 0
  index: -1
005
  rotate: false
  xy: 583, 2
  size: 193, 208
  orig: 199, 210
  offset: 5, 2
  index: -1
001
  rotate: false
  xy: 778, 624
  size: 193, 202
  orig: 199, 210
  offset: 6, 8
  index: -1
058
  rotate: false
  xy: 390, 214
  size: 191, 210
  orig: 199, 210
  offset: 2, 0
  index: -1
054
  rotate: false
  xy: 197, 214
  size: 191, 210
  orig: 199, 210
  offset: 2, 0
  index: -1
050
  rotate: false
  xy: 2, 638
  size: 191, 210
  orig: 199, 210
  offset: 2, 0
  index: -1
006
  rotate: false
  xy: 778, 2
  size: 193, 208
  orig: 199, 210
  offset: 6, 2
  index: -1
002
  rotate: false
  xy: 583, 420
  size: 193, 204
  orig: 199, 210
  offset: 5, 6
  index: -1
059
  rotate: false
  xy: 581, 626
  size: 191, 210
  orig: 199, 210
  offset: 2, 0
  index: -1
055
  rotate: false
  xy: 388, 426
  size: 191, 210
  orig: 199, 210
  offset: 2, 0
  index: -1
007
  rotate: false
  xy: 2, 2
  size: 193, 210
  orig: 199, 210
  offset: 5, 0
  index: -1
051
  rotate: false
  xy: 195, 426
  size: 191, 210
  orig: 199, 210
  offset: 2, 0
  index: -1
003
  rotate: false
  xy: 583, 212
  size: 193, 206
  orig: 199, 210
  offset: 6, 4
  index: -1
049
  rotate: false
  xy: 2, 426
  size: 191, 210
  orig: 199, 210
  offset: 2, 0
  index: -1
