girl_black_anim_2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
018
  rotate: false
  xy: 195, 2
  size: 191, 196
  orig: 199, 210
  offset: 4, 11
  index: -1
019
  rotate: false
  xy: 2, 200
  size: 191, 196
  orig: 199, 210
  offset: 4, 11
  index: -1
020
  rotate: false
  xy: 195, 200
  size: 191, 196
  orig: 199, 210
  offset: 4, 11
  index: -1
021
  rotate: false
  xy: 2, 398
  size: 191, 196
  orig: 199, 210
  offset: 4, 11
  index: -1
055
  rotate: false
  xy: 195, 398
  size: 191, 194
  orig: 199, 210
  offset: 4, 11
  index: -1
056
  rotate: false
  xy: 195, 594
  size: 191, 194
  orig: 199, 210
  offset: 4, 11
  index: -1
057
  rotate: false
  xy: 2, 596
  size: 191, 194
  orig: 199, 210
  offset: 4, 11
  index: -1
058
  rotate: false
  xy: 2, 792
  size: 191, 194
  orig: 199, 210
  offset: 4, 11
  index: -1
059
  rotate: false
  xy: 195, 790
  size: 191, 194
  orig: 199, 210
  offset: 4, 11
  index: -1
017
  rotate: false
  xy: 2, 2
  size: 191, 196
  orig: 199, 210
  offset: 4, 11
  index: -1
