girl_red_anim_1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
045
  rotate: false
  xy: 575, 398
  size: 189, 196
  orig: 199, 210
  offset: 5, 11
  index: -1
041
  rotate: false
  xy: 766, 200
  size: 189, 196
  orig: 199, 210
  offset: 5, 11
  index: -1
039
  rotate: false
  xy: 384, 200
  size: 189, 196
  orig: 199, 210
  offset: 5, 11
  index: -1
035
  rotate: false
  xy: 193, 200
  size: 189, 196
  orig: 199, 210
  offset: 5, 11
  index: -1
031
  rotate: false
  xy: 193, 2
  size: 189, 196
  orig: 199, 210
  offset: 5, 11
  index: -1
029
  rotate: false
  xy: 2, 596
  size: 189, 196
  orig: 199, 210
  offset: 5, 11
  index: -1
046
  rotate: false
  xy: 766, 398
  size: 189, 196
  orig: 199, 210
  offset: 5, 11
  index: -1
042
  rotate: false
  xy: 384, 398
  size: 189, 196
  orig: 199, 210
  offset: 5, 11
  index: -1
036
  rotate: false
  xy: 193, 398
  size: 189, 196
  orig: 199, 210
  offset: 5, 11
  index: -1
032
  rotate: false
  xy: 384, 2
  size: 189, 196
  orig: 199, 210
  offset: 5, 11
  index: -1
026
  rotate: false
  xy: 2, 2
  size: 189, 196
  orig: 199, 210
  offset: 5, 11
  index: -1
047
  rotate: false
  xy: 575, 596
  size: 189, 196
  orig: 199, 210
  offset: 5, 11
  index: -1
043
  rotate: false
  xy: 384, 596
  size: 189, 196
  orig: 199, 210
  offset: 5, 11
  index: -1
037
  rotate: false
  xy: 193, 596
  size: 189, 196
  orig: 199, 210
  offset: 5, 11
  index: -1
033
  rotate: false
  xy: 575, 2
  size: 189, 196
  orig: 199, 210
  offset: 5, 11
  index: -1
050
  rotate: false
  xy: 766, 794
  size: 189, 196
  orig: 199, 210
  offset: 5, 11
  index: -1
027
  rotate: false
  xy: 2, 200
  size: 189, 196
  orig: 199, 210
  offset: 5, 11
  index: -1
048
  rotate: false
  xy: 575, 794
  size: 189, 196
  orig: 199, 210
  offset: 5, 11
  index: -1
044
  rotate: false
  xy: 384, 794
  size: 189, 196
  orig: 199, 210
  offset: 5, 11
  index: -1
040
  rotate: false
  xy: 575, 200
  size: 189, 196
  orig: 199, 210
  offset: 5, 11
  index: -1
038
  rotate: false
  xy: 193, 794
  size: 189, 196
  orig: 199, 210
  offset: 5, 11
  index: -1
034
  rotate: false
  xy: 766, 2
  size: 189, 196
  orig: 199, 210
  offset: 5, 11
  index: -1
030
  rotate: false
  xy: 2, 794
  size: 189, 196
  orig: 199, 210
  offset: 5, 11
  index: -1
028
  rotate: false
  xy: 2, 398
  size: 189, 196
  orig: 199, 210
  offset: 5, 11
  index: -1
049
  rotate: false
  xy: 766, 596
  size: 189, 196
  orig: 199, 210
  offset: 5, 11
  index: -1
