girl_red_anim_2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
018
  rotate: false
  xy: 2, 596
  size: 189, 196
  orig: 199, 210
  offset: 5, 11
  index: -1
019
  rotate: false
  xy: 2, 794
  size: 189, 196
  orig: 199, 210
  offset: 5, 11
  index: -1
020
  rotate: false
  xy: 193, 2
  size: 189, 196
  orig: 199, 210
  offset: 5, 11
  index: -1
021
  rotate: false
  xy: 384, 2
  size: 189, 196
  orig: 199, 210
  offset: 5, 11
  index: -1
022
  rotate: false
  xy: 575, 2
  size: 189, 196
  orig: 199, 210
  offset: 5, 11
  index: -1
023
  rotate: false
  xy: 766, 2
  size: 189, 196
  orig: 199, 210
  offset: 5, 11
  index: -1
024
  rotate: false
  xy: 193, 200
  size: 189, 196
  orig: 199, 210
  offset: 5, 11
  index: -1
025
  rotate: false
  xy: 193, 398
  size: 189, 196
  orig: 199, 210
  offset: 5, 11
  index: -1
015
  rotate: false
  xy: 2, 2
  size: 189, 196
  orig: 199, 210
  offset: 5, 11
  index: -1
016
  rotate: false
  xy: 2, 200
  size: 189, 196
  orig: 199, 210
  offset: 5, 11
  index: -1
017
  rotate: false
  xy: 2, 398
  size: 189, 196
  orig: 199, 210
  offset: 5, 11
  index: -1
